input {
  file {
    path => "/home/pslearner/cisco.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:device} %{DATA:facility}-%{INT:severity}-%{WORD:event_id}: %{GREEDYDATA:log_message}" }
  }

  mutate {
    convert => { "severity" => "integer" }
    remove_field => ["message"]
  }

  date {
    match => [ "timestamp", "MMM dd HH:mm:ss" ]
  }

  if "ASA" in [facility] {
    grok {
      match => { "log_message" => "Deny %{WORD:protocol} src %{WORD:src_zone}:%{IP:src_ip}/%{NUMBER:src_port} dst %{WORD:dst_zone}:%{IP:dst_ip}/%{NUMBER:dst_port}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cisco-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
