input {
  syslog {
    port => 1514
    type => "syslog"
  }
}

filter {
  if "Bandwidth" in [message] {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:ts} %{LOGLEVEL:Loglevel} %{WORD:Metric}: %{DATA:Chanel} %{NUMBER:Data}"
      }
    }
    mutate {
      add_field => {
        "YEAR" => "%{+YYYY}"
        "MONTHNUM" => "%{+MM}"
        "MONTHDAY" => "%{+DD}"
        "HOUR" => "%{+HH}"
        "MINUTE" => "%{+mm}"
        "SECOND" => "%{+ss.SSS}"
      }
    }
    date {
      match => ["ts", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
