input {
  file {
    path => "/var/log/kern.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} kernel: \\[%{NUMBER:uptime:float}\\] %{GREEDYDATA:log_message}" }
  }
  date {
    match => [ "timestamp", "MMM dd HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kern-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
